body {
	background-color: #303030;
	margin: 0;	
}

#splashlogo img {
	max-width: 250px;
}

#splashcontainer {
	height: 100vh;
	display: grid;
	justify-content: center;
	align-content: center;
}

#splashtitle {
	text-align: center;
}

#splashtitle p {
	color: #FFF;
	font-size: 4em;
	font-family: 'Righteous', cursive;
}

#backbtn span {
	color: #5CBDEA;
	font-size: 2em;
	margin-left: 10px;
}

.inner {
	width: 80%;
	margin: 0 auto;
}

#registerlogo {
	text-align: center;
}

#registerlogo img {
	max-width: 150px;
}

.formtitle {
	text-align: center;
}

.formtitle p {
	color: #FFF;
	font-size: 2em;
	font-family: 'Righteous', cursive;
}

#registercont {
	padding-top: 2em;
	display: grid;
	grid-auto-rows: minmax(30px, auto);
	max-width: 240px;
	margin: 0 auto;
}

.regform input {
	background: none;
	border: 1px solid #707070;
	border-radius: 6px;
	background-position: 10px;
	padding: 15px 35px;
	color: #FFF;
	outline: none;
	background-repeat: no-repeat;
	margin-bottom: 20px;
}

.regform input[type=email] {
	background-image: url('../images/message.png');
}

.regform input[type=password] {
	background-image: url('../images/password.png');	
}

#firstname, #lastname, #username {
	background-image: url('../images/person.png');
}

#firstname, #lastname, #username {
	background-size: 14px;
}

#username {
	background-image: url('../images/at.png');
}

.regform button {
	background: none;
	border: 1px solid #707070;
	border-radius: 6px;
	padding: 15px 35px;
	color: #FFF;
	outline: none;
}

footer {
	text-align: center;
	margin-top: 40px;
}

footer p {
	color: #FFF;
	font-family: 'Roboto', sans-serif;
	font-size: 0.8em;
	margin:  0;
}

.ordivider {
	display: grid;
	grid-template-columns: 1fr 0.5fr 1fr;
	text-align: center;
	margin-top: 10px;
}

.ordivider hr {
	border: 1px solid #555;
}

.ordivider span {
	color: #FFF;
	font-family: 'Righteous', cursive;
}

.social {
	justify-content: center;
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	margin-top: 40px;
	justify-items: center;
}

.regform button {
	cursor: pointer;
}

#agreetext {
	color: #FFF;
	font-family: 'Roboto', sans-serif;
	font-size: 0.8em;
}

.regform {
	margin-top: 30px;
}

.back {
	text-decoration: none;
}

.noaccount {
	text-align: center;
	margin-top: 40px;
	color: #FFF;
	font-family: 'Roboto', sans-serif;
	font-size: 0.8em;
}

.reglink {
	color: #FFF;
}

#chatcont {
	padding-top: 60px;
	height: 100vh;
}

#chatinfo {
	border-bottom: 1px solid;
}

#chatarea {
	padding: 1em;
}

#channelarea {
	border-right: 1px solid;
}

.msg {
	display: grid;
	grid-template-rows: 20px 20px auto;
	grid-gap: 10px;
	margin-bottom: 20px;
}


.msgcontent, .ownmsgcontent {
	display: grid;
	margin-top: 10px;
	align-items: center;
}

.msgcontent {
	grid-template-columns: 20% 80%;
}

.ownmsgcontent {
	grid-template-columns: 80% 20%;
	grid-gap: 20px;
	text-align: right;
}

.chatname, .creatorname, .chatdesc {
	font-family: 'Roboto', sans-serif;
	color: #B2B2B2;
	font-size: 0.8em;
}

.msgtime {
	color: #FFF;
	font-size: 0.7em;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

.msgsender {
	color: #5CBDEA;
	font-size: 0.7em;
	font-family: 'Roboto', sans-serif;
}

.senderimg {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.msgtext {
	color: #FFF;
	font-family: 'Roboto', sans-serif;
	font-size: 0.9em;
}

.msginpcont {
	margin-top: 30px;
	margin-left: 20px;
	border-top: 1px solid #222;
	padding-top: 30px;
}

.msginpcont form {
	display: flex;
}

#inpmsg {
	padding: 5px 10px;
	border-radius: 6px;
	border: none;
}

nav {
	border-bottom: 1px solid #222;
	justify-items: center;
}

nav ul {
	list-style-type: none;
	display: inline-flex;
	padding: 0;
	align-items: center;
}

nav ul li {
	padding: 0 10px;
}

nav ul li a {
	text-decoration: none;
	color: #FFF;
	font-family: 'Roboto', sans-serif;
}

#homeintro {
	text-align: center;
	padding: 15px;
}

#homeintro img {
	max-width: 150px;
	margin-top: 30px;
}

#intropara {
	color: #FFF;
	text-align: center;
}

#intropara h1 {
	font-family: 'Righteous', cursive;
	font-size: 5em;
	margin: 0;
}

#intropara p {
	font-family: 'Roboto', sans-serif;
	font-size: 1em;
}

#intropara a {
	text-decoration: none;
	color: #5CBDEA;
}

#bigimg {
	max-width: 100%;
}

#inpmsg {
	width: 80%;
	height: 2em;
	outline: none;
}

#msgbtn {
	height: 2.7em;
	width: 20%;
	margin-left: 2%;
	background-color: #222;
	border: none;
	color: #FFF;
	font-family: 'Roboto', sans-serif;
	font-size: 0.9em;
	border-radius: 5px;
}

#aboutme {
	display: grid;
	grid-template-columns: 50% 50%;
	justify-items: center;
	margin-top: 40px;
}

#aboutme img {
	max-width: 180px;
}

nav img {
	max-width: 60px;
	margin: 8px 10px;
}

.navlogo {
	display: flex;
	align-items: center;
}

.navlogo span {
	font-family: 'Righteous', cursive;
	color: #FFF;
	font-size: 1.5em;
}

#introimgcont {
	max-height: 30vh;
	overflow: hidden;
}
.peopleimg {
	width: 100vw;
	max-height: 30vh;
	background-size: 100% 100%;
}

#channelarea img {
	max-width: 100px;
}

#devimg {
	height: 150px;
	width: 150px;
	border: 4px solid #FFF;
	border-radius: 50%;
}

#devintro {
	margin-top: 60px;
	justify-items: center;
	grid-gap: 40px;
	line-height: 30px;
	text-align: center;
	display: block;
}

#devintro h1, #devintro p {
	color: #FFF;
	font-family: 'Roboto', sans-serif;
}

#devintro h1 {
	font-size: 2.5em;
}

#devintro p {
	font-size: 1em;
	max-width: 100%;
	text-align: center;
}

#feedbackarea {
	text-align: center;
	color: #FFF;
	font-family: 'Roboto', sans-serif;
}

#feedbackarea > h1 {
	font-size: 2em;
}

#feedbackarea input[type="text"] {
	margin-top: 20px;
	padding: 5px 15px;
	border-radius: 6px;
	width: 200px;
	height: 30px;
	outline: none;
	border: none;
}

#feedbackarea textarea {
	margin-top: 20px;
	border-radius: 6px;
	padding: 10px 15px;
}

#feedbackarea button {
	margin-top: 30px;
	padding: 12px;
	border-radius: 6px;
	border: 1px solid #FFF;
	background: transparent;
	color: #FFF;
	font-size: 0.9em;
}

#feedbackres {
	text-align: center;
	color: #FFF;
	font-family: 'Roboto', sans-serif;
	display: none;
}

button:hover {
	cursor: pointer;
}

header a {
	text-decoration: none;
}

nav {
	display: block;
	font-size: 0.8em;
}

@media screen and (min-width: 768px) {
	.social {
		grid-template-columns: 10% 10% 10% 10%;
	}

	.ordivider {
		grid-template-columns: 1fr 0.2fr 1fr;
	}

	.ownmsgcontent {
		grid-template-columns: 90% 10%;
	}

	.msgcontent {
		grid-template-columns: 5% 95%;
	}

	nav {
		display: grid;
		grid-template-columns: 50% 50%;
		font-size: 1em;
	}

	#devintro {
		display: grid;
		grid-template-columns: 20% 80%;
		text-align: left;
	}

	#devintro p {
		font-size: 1.2em;
		max-width: 60%;
		text-align: justify;
	}

	#devimg {
		height: 300px;
		width: 300px;
		border: 4px solid #FFF;
		border-radius: 50%;
	}

	#devdesc {
		margin-left: 60px;
	}
}
